// С помощью цикла просматриваем каждый элемент массива и находим всю сумму элементов в нем



const myArr = [2, 3, 4, 5, 6];
let total1 = 0;                                         // доп переменная что бы вынести значение из цикла
for ( let i = 0, total = 0; i < myArr.length; i++) {
      total = total + myArr[i];
      total1 = total;                                  // выносим значение из цикла
      console.log(total);                              // значение внутри цикла
      
}
console.log(total1);                                    // значение вне цикла


