
// При цикле while мы бы не занесли даже стартовое значение в массив, но цикл do while гарантирует одиночное выполнение программы
// Потому что код цикла находится до условия его выполнения


const myArray = [];
let i = 10;



  do {
    myArray.push(i);
    i++;
    console.log(myArray)
  } while (i < 5) ;
